positive:
[   ('still', [987, 0.00019918368994344354]),
    ('yet', [217, 4.379215878189184e-05]),
    ('however', [176, 3.5518064265497534e-05]),
    ('anyway', [129, 2.6033126649143077e-05]),
    ('regardless', [123, 2.4822283549182934e-05]),
    ('even though', [109, 2.1996982982609265e-05]),
    ('despite', [94, 1.8969875232708907e-05]),
    ('although', [71, 1.4328310016195026e-05]),
    ('albeit', [17, 3.4307221165537387e-06]),
    ('nonetheless', [16, 3.2289149332270484e-06]),
    ('nevertheless', [11, 2.219879016593596e-06]),
    ('even so', [10, 2.018071833266905e-06]),
    ('in spite of', [7, 1.4126502832868335e-06]),
    ('all the same', [7, 1.4126502832868335e-06]),
    ('notwithstanding', [3, 6.054215499800715e-07]),
    ('just the same', [2, 4.0361436665338105e-07]),
    ('fog all', [1, 2.0180718332669053e-07])]

negative:
[   ('still', [827, 0.00021197665539798426]),
    ('yet', [168, 4.306176312800647e-05]),
    ('anyway', [137, 3.51158425508148e-05]),
    ('however', [119, 3.0502082215671253e-05]),
    ('regardless', [81, 2.0761921508145978e-05]),
    ('even though', [80, 2.050560148952689e-05]),
    ('despite', [74, 1.8967681377812374e-05]),
    ('although', [64, 1.6404481191621512e-05]),
    ('albeit', [10, 2.5632001861908614e-06]),
    ('in spite of', [10, 2.5632001861908614e-06]),
    ('even so', [8, 2.050560148952689e-06]),
    ('all the same', [6, 1.537920111714517e-06]),
    ('nonetheless', [5, 1.2816000930954307e-06]),
    ('just the same', [3, 7.689600558572584e-07]),
    ('nevertheless', [3, 7.689600558572584e-07]),
    ('notwithstanding', [1, 2.5632001861908613e-07]),
    ('fog all', [0, 0.0])]